MONGO_URL= mongodb+srv://ashwini123:ashwini@cluster0.900w5.mongodb.net/

PORT = 3000

JWT_SECRETKEY = asjfhjdfd

API_KEY = "841495944624883"

API_SECRET = "SIO-pkgGwVcI9L8F_IO9b0uqV0k"

CLOUD_NAME = "dr1b5uygt"
